<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="meteor the lizard front-end development coding programming 2d design animation image manipulation wallpaper engine ui discord bots commission information freelancer official">
    <meta name="description" content="Contact information">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta property="og:title" content="MeteorTheLizard - Contact">
    <meta property="og:description" content="Contact information">
    <meta property="og:image" content="https://www.meteorthelizard.com/images/siteimage.png">
    <meta property="og:url" content="https://www.meteorthelizard.com/Contact">
    <title>MeteorTheLizard - Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="canonical" href="MeteorTheLizard / Contact">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "meteorthelizard",
		"url": "MeteorTheLizard / Contact",
		"logo": "images/favicon_150.png",
		"sameAs": [
				"https://github.com/MeteorTheLizard",
				"https://www.gmodstore.com/users/MeteorTheLizard",
				"https://www.youtube.com/user/MrRangerLP",
				"https://steamcommunity.com/id/MrRangerLP/",
				"https://old.reddit.com/user/MrRangerLP/",
				"https://github.com/MeteorTheLizard",
				"https://www.gmodstore.com/users/MeteorTheLizard",
				"https://www.youtube.com/user/MrRangerLP",
				"https://steamcommunity.com/id/MrRangerLP/",
				"https://old.reddit.com/user/MrRangerLP/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-clearfix u-gradient u-header u-header" id="sec-3783" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
          <script> kofiWidgetOverlay.draw('meteorthelizard', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': '',
    'floating-chat.donateButton.background-color': '#DB545A',
    'floating-chat.donateButton.text-color': '#fff'
  }); </script>
        </div>
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-0 u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-align-center u-expanded-width u-image u-image-default u-image-1" src="images/logotext.png" alt="" data-image-width="1595" data-image-height="139" data-href="https://meteorthelizard.com">
            <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" data-position="header_menu" data-responsive-from="MD">
              <div class="menu-collapse" style="font-size: 1rem; text-transform: uppercase; font-weight: 700;">
                <a class="u-button-style u-custom-active-color u-custom-border-radius u-custom-color u-custom-hover-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link u-text-grey-10" href="#" style="">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-custom-font u-heading-font u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">About me</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Projects" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Projects</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Commissions" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Commissions</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Contact" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Contact</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-align-center u-container-style u-grey-90 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Projects" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Commissions" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Commissions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Contact" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Contact</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
              <a class="u-social-url" title="GitHub" target="_blank" href="https://github.com/MeteorTheLizard"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-1"><img src="images/github_header.png" alt=""></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="Custom" title="GMod Store" href="https://www.gmodstore.com/users/MeteorTheLizard"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/gmod_header.png" alt=""></span>
              </a>
              <a class="u-social-url" title="YouTube" target="_blank" href="https://www.youtube.com/user/MrRangerLP"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/youtube_header.png" alt=""></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="Email" title="Steam" href="https://steamcommunity.com/id/MrRangerLP/"><span class="u-file-icon u-icon u-social-email u-social-icon u-icon-4"><img src="images/steam_header.png" alt=""></span>
              </a>
              <a class="u-social-url" title="Reddit" target="_blank" href="https://old.reddit.com/user/MrRangerLP/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-5"><img src="images/reddit_header.png" alt=""></span>
              </a>
            </div>
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-1" data-href="https://www.patreon.com/bePatron?u=14310313">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-2" src="images/patreon_button.png" data-image-width="880" data-image-height="169" data-href="https://www.patreon.com/bePatron?u=14310313">
                    </div>
                  </div>
                  <div class="u-align-right u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2" data-href="https://www.paypal.com/donate/?hosted_button_id=SZQDAHFA8YQSW">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-3" src="images/paypal_button.png" data-image-width="880" data-image-height="169" data-href="https://www.paypal.com/donate/?hosted_button_id=SZQDAHFA8YQSW">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="carousel_6489">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-heading-font u-text u-text-grey-10 u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
          <span style="font-weight: 700;">FOR PERSONAL AND BUSINESS INQUIRIES ONLY.<br>
            <span style="font-weight: 400;">If you wish to commission me, check out the <a href="https://meteorthelizard.com/Commissions" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Commissions</a> page.
            </span>
            <br>
          </span>Invalid use will result in a permanent filter / block and will be ignored.<br>
          <br>
          <span style="font-weight: 700;">I do <span style="font-weight: 700;">not</span> accept friend requests on Steam.<br>You might not receive a response when contacting me on other platforms.<br>
          </span>
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius-25 u-repeater-item u-shape-round u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-border-2 u-border-palette-2-base u-gradient u-icon u-icon-circle u-spacing-10 u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f82"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82" style="enable-background:new 0 0 512 512;"><g><g><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
</g>
</g><g><g><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
</g>
</g><g><g><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
</g>
</g><g><g><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-grey-10 u-text-2">Email</h5>
                <p class="u-custom-font u-heading-font u-text u-text-grey-10 u-text-3">
                  <a href="mailto:MrRangerLP@gmx.de?subject=Contact" class="u-active-none u-border-1 u-border-palette-2-base u-btn u-button-link u-button-style u-custom-font u-heading-font u-hover-none u-none u-text-palette-2-base u-btn-2">MrRangerLP@gmx.de</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius-25 u-repeater-item u-shape-round u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-border-2 u-border-palette-2-base u-file-icon u-gradient u-icon u-icon-circle u-spacing-10 u-text-palette-2-base u-icon-2"><img src="images/discord.png" alt=""></span>
                <h5 class="u-text u-text-grey-10 u-text-4">Discord</h5>
                <p class="u-custom-font u-heading-font u-text u-text-grey-10 u-text-5"> Meteor ❤#0001<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-hover-feature u-list-item u-radius-25 u-repeater-item u-shape-round u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-border-2 u-border-palette-2-base u-gradient u-icon u-icon-circle u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cac2"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-cac2"><path d="M256,0C114.615,0,0,114.615,0,256S114.615,512,256,512,512,397.385,512,256,397.385,0,256,0ZM389.059,161.936,343.591,379a16.007,16.007,0,0,1-25.177,9.593l-66.136-48.861-40.068,37.8a5.429,5.429,0,0,1-7.74-.294l-.861-.946,6.962-67.375L336.055,194.266a3.358,3.358,0,0,0-4.061-5.317L171.515,290.519,102.4,267.307a9.393,9.393,0,0,1-.32-17.694L372.5,147.744A12.441,12.441,0,0,1,389.059,161.936Z"></path></svg></span>
                <h5 class="u-text u-text-grey-10 u-text-6">Telegram</h5>
                <p class="u-custom-font u-heading-font u-text u-text-grey-10 u-text-7">t.me/MeteorTheLizard</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-a040"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://meteorthelizard.com" class="u-image u-image-default u-logo u-image-1" data-image-width="150" data-image-height="150" title="Back to the main page">
          <img src="images/favicon_150.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="GitHub" target="_blank" href="https://github.com/MeteorTheLizard"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-1"><img src="images/github_header.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="GMod Store" href="https://www.gmodstore.com/users/MeteorTheLizard"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/gmod_header.png" alt=""></span>
          </a>
          <a class="u-social-url" title="YouTube" target="_blank" href="https://www.youtube.com/user/MrRangerLP"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-3"><img src="images/youtube_header.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Steam" href="https://steamcommunity.com/id/MrRangerLP/"><span class="u-file-icon u-icon u-social-email u-social-icon u-icon-4"><img src="images/steam_header.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Reddit" target="_blank" href="https://old.reddit.com/user/MrRangerLP/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-5"><img src="images/reddit_header.png" alt=""></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" data-position="header_menu" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-border-radius u-custom-color u-custom-hover-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link u-text-grey-10" href="#" style="">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4fa3"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4fa3" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-5 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">About me</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Projects" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Projects</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Commissions" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Commissions</a>
</li><li class="u-nav-item"><a class="u-active-grey-60 u-button-style u-grey-90 u-hover-grey-50 u-nav-link u-radius-15 u-text-active-grey-5 u-text-grey-50 u-text-hover-grey-15" href="https://meteorthelizard.com/Contact" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-container-style u-grey-90 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Projects" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Commissions" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Commissions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://meteorthelizard.com/Contact" style="padding: 10px 20px; text-shadow: 2px 2px 8px rgba(0,0,0,1);">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center u-heading-font u-text u-text-grey-10 u-text-1"> Site design &amp; logo © 2022&nbsp;Mario "Meteor Thuri" Schien. All Rights reserved.</p>
      </div></footer>
  
</body></html>